<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/game_thumb"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/thumbnail_desc"
            />
        <TextView
            android:id="@+id/game_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/game_thumb"
            />
        <TextView
            android:id="@+id/game_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/game_title"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>